embroider garment "Input program here:\n> "
hem garment
dye garment 50
sell
gather
copy materials program
embroider program -p "v"
embroider tape "v0"
embroider getBuffer ""
embroider char ""
embroider get ""

condition loop = program - /v/ update
condition exit = program - /v$/ update
condition hasLeft = program - /«/ update
condition hasRight = program - /«/ update
condition hasArrow = hasLeft or hasRight update
condition notHasArrow = not hasArrow update
condition hasBuffer = getBuffer - /./ update
condition notHasBuffer = not hasBuffer update

condition charRa = char - />/ update
condition charLa = char - /</ update
condition charPl = char - /\+/ update
condition charMi = char - /-/ update
condition charCo = char - /,/ update
condition charPo = char - /\./ update
condition charRb = char - /\]/ update
condition charLb = char - /\[/ update

condition getPos = get - /\|/ update
condition getZer = not getPos update
#Steps:
while loop {
	embroider loop "test"
	if notHasArrow {
		embroider tape -ap "00"
		copy program char
		alter char -g /^.*v(.).*$/ "\1"
		copy tape get
		alter get -g /^.*v(\|*0).*$/ "\1"

		if charRa {
			alter tape -g /v(\|*0)/ "\1v"
		}
		if charLa {
			alter tape -g /(\|*0)v/ "v\1"
		}
		if charPl {
			alter tape -g /v/ "v+"
		}
		if charMi {
			alter tape -g /v/ "v-"
		}
		if charCo {
			if notHasBuffer {
				gather
				copy materials -ag /./ getBuffer
			}
			copy getBuffer - /./ work1
			alter getBuffer - /./ ""
			condition workZer = work1 - /0/
			condition workPip = work1 - /\|/
			if workZer {
				alter work1 -g /\x30/ "||||||||||||||||||||||||||||||||||||||||||||||||0"
			}
			if workPip {
				alter work1 -g /\x7C/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
			}
			if loop {
				alter work1 -g /\x00/ "0"
				alter work1 -g /\x01/ "|0"
				alter work1 -g /\x02/ "||0"
				alter work1 -g /\x03/ "|||0"
				alter work1 -g /\x04/ "||||0"
				alter work1 -g /\x05/ "|||||0"
				alter work1 -g /\x06/ "||||||0"
				alter work1 -g /\x07/ "|||||||0"
				alter work1 -g /\x08/ "||||||||0"
				alter work1 -g /\x09/ "|||||||||0"
				alter work1 -g /\x0A/ "||||||||||0"
				alter work1 -g /\x0B/ "|||||||||||0"
				alter work1 -g /\x0C/ "||||||||||||0"
				alter work1 -g /\x0D/ "|||||||||||||0"
				alter work1 -g /\x0E/ "||||||||||||||0"
				alter work1 -g /\x0F/ "|||||||||||||||0"
				alter work1 -g /\x10/ "||||||||||||||||0"
				alter work1 -g /\x11/ "|||||||||||||||||0"
				alter work1 -g /\x12/ "||||||||||||||||||0"
				alter work1 -g /\x13/ "|||||||||||||||||||0"
				alter work1 -g /\x14/ "||||||||||||||||||||0"
				alter work1 -g /\x15/ "|||||||||||||||||||||0"
				alter work1 -g /\x16/ "||||||||||||||||||||||0"
				alter work1 -g /\x17/ "|||||||||||||||||||||||0"
				alter work1 -g /\x18/ "||||||||||||||||||||||||0"
				alter work1 -g /\x19/ "|||||||||||||||||||||||||0"
				alter work1 -g /\x1A/ "||||||||||||||||||||||||||0"
				alter work1 -g /\x1B/ "|||||||||||||||||||||||||||0"
				alter work1 -g /\x1C/ "||||||||||||||||||||||||||||0"
				alter work1 -g /\x1D/ "|||||||||||||||||||||||||||||0"
				alter work1 -g /\x1E/ "||||||||||||||||||||||||||||||0"
				alter work1 -g /\x1F/ "|||||||||||||||||||||||||||||||0"
				alter work1 -g /\x20/ "||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x21/ "|||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x22/ "||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x23/ "|||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x24/ "||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x25/ "|||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x26/ "||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x27/ "|||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x28/ "||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x29/ "|||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x2A/ "||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x2B/ "|||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x2C/ "||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x2D/ "|||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x2E/ "||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x2F/ "|||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x31/ "|||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x32/ "||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x33/ "|||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x34/ "||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x35/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x36/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x37/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x38/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x39/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x3A/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x3B/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x3C/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x3D/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x3E/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x3F/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x40/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x41/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x42/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x43/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x44/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x45/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x46/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x47/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x48/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x49/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x4A/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x4B/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x4C/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x4D/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x4E/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x4F/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x50/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x51/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x52/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x53/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x54/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x55/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x56/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x57/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x58/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x59/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x5A/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x5B/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x5C/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x5D/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x5E/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x5F/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x60/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x61/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x62/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x63/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x64/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x65/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x66/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x67/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x68/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x69/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x6A/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x6B/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x6C/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x6D/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x6E/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x6F/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x70/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x71/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x72/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x73/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x74/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x75/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x76/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x77/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x78/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x79/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x7A/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x7B/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x7D/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x7E/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x7F/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x80/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x81/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x82/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x83/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x84/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x85/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x86/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x87/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x88/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x89/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x8A/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x8B/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x8C/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x8D/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x8E/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x8F/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x90/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x91/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x92/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x93/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x94/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x95/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x96/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x97/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x98/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x99/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x9A/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x9B/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x9C/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x9D/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x9E/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\x9F/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xA0/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xA1/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xA2/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xA3/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xA4/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xA5/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xA6/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xA7/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xA8/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xA9/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xAA/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xAB/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xAC/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xAD/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xAE/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xAF/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xB0/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xB1/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xB2/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xB3/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xB4/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xB5/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xB6/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xB7/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xB8/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xB9/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xBA/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xBB/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xBC/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xBD/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xBE/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xBF/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xC0/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xC1/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xC2/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xC3/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xC4/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xC5/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xC6/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xC7/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xC8/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xC9/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xCA/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xCB/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xCC/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xCD/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xCE/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xCF/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xD0/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xD1/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xD2/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xD3/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xD4/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xD5/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xD6/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xD7/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xD8/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xD9/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xDA/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xDB/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xDC/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xDD/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xDE/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xDF/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xE0/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xE1/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xE2/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xE3/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xE4/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xE5/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xE6/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xE7/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xE8/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xE9/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xEA/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xEB/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xEC/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xED/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xEE/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xEF/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xF0/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xF1/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xF2/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xF3/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xF4/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xF5/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xF6/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xF7/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xF8/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xF9/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xFA/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xFB/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xFC/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xFD/ "|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
				alter work1 -g /\xFE/ "||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
			}
			copy tape work2
			alter tape -g /v.+$/ "v"
			copy work1 -ag /./ tape
			alter work2 -g /^.+v/ ""
			copy work2 -ag /./ tape
		}
		if charPo {
			copy tape work1
			alter work1 -g /^.*v(\|*0).*$/ "\1"
			if loop {
				alter work1 -g /^0$/ "\\u0000"
				alter work1 -g /^\|0$/ "\\u0001"
				alter work1 -g /^\|{2}0$/ "\\u0002"
				alter work1 -g /^\|{3}0$/ "\\u0003"
				alter work1 -g /^\|{4}0$/ "\\u0004"
				alter work1 -g /^\|{5}0$/ "\\u0005"
				alter work1 -g /^\|{6}0$/ "\\u0006"
				alter work1 -g /^\|{7}0$/ "\\u0007"
				alter work1 -g /^\|{8}0$/ "\\u0008"
				alter work1 -g /^\|{9}0$/ "\\u0009"
				alter work1 -g /^\|{10}0$/ "\\u000A"
				alter work1 -g /^\|{11}0$/ "\\u000B"
				alter work1 -g /^\|{12}0$/ "\\u000C"
				alter work1 -g /^\|{13}0$/ "\\u000D"
				alter work1 -g /^\|{14}0$/ "\\u000E"
				alter work1 -g /^\|{15}0$/ "\\u000F"
				alter work1 -g /^\|{16}0$/ "\\u0010"
				alter work1 -g /^\|{17}0$/ "\\u0011"
				alter work1 -g /^\|{18}0$/ "\\u0012"
				alter work1 -g /^\|{19}0$/ "\\u0013"
				alter work1 -g /^\|{20}0$/ "\\u0014"
				alter work1 -g /^\|{21}0$/ "\\u0015"
				alter work1 -g /^\|{22}0$/ "\\u0016"
				alter work1 -g /^\|{23}0$/ "\\u0017"
				alter work1 -g /^\|{24}0$/ "\\u0018"
				alter work1 -g /^\|{25}0$/ "\\u0019"
				alter work1 -g /^\|{26}0$/ "\\u001A"
				alter work1 -g /^\|{27}0$/ "\\u001B"
				alter work1 -g /^\|{28}0$/ "\\u001C"
				alter work1 -g /^\|{29}0$/ "\\u001D"
				alter work1 -g /^\|{30}0$/ "\\u001E"
				alter work1 -g /^\|{31}0$/ "\\u001F"
				alter work1 -g /^\|{32}0$/ "\\u0020"
				alter work1 -g /^\|{33}0$/ "\\u0021"
				alter work1 -g /^\|{34}0$/ "\\u0022"
				alter work1 -g /^\|{35}0$/ "\\u0023"
				alter work1 -g /^\|{36}0$/ "\\u0024"
				alter work1 -g /^\|{37}0$/ "\\u0025"
				alter work1 -g /^\|{38}0$/ "\\u0026"
				alter work1 -g /^\|{39}0$/ "\\u0027"
				alter work1 -g /^\|{40}0$/ "\\u0028"
				alter work1 -g /^\|{41}0$/ "\\u0029"
				alter work1 -g /^\|{42}0$/ "\\u002A"
				alter work1 -g /^\|{43}0$/ "\\u002B"
				alter work1 -g /^\|{44}0$/ "\\u002C"
				alter work1 -g /^\|{45}0$/ "\\u002D"
				alter work1 -g /^\|{46}0$/ "\\u002E"
				alter work1 -g /^\|{47}0$/ "\\u002F"
				alter work1 -g /^\|{48}0$/ "\\u0030"
				alter work1 -g /^\|{49}0$/ "\\u0031"
				alter work1 -g /^\|{50}0$/ "\\u0032"
				alter work1 -g /^\|{51}0$/ "\\u0033"
				alter work1 -g /^\|{52}0$/ "\\u0034"
				alter work1 -g /^\|{53}0$/ "\\u0035"
				alter work1 -g /^\|{54}0$/ "\\u0036"
				alter work1 -g /^\|{55}0$/ "\\u0037"
				alter work1 -g /^\|{56}0$/ "\\u0038"
				alter work1 -g /^\|{57}0$/ "\\u0039"
				alter work1 -g /^\|{58}0$/ "\\u003A"
				alter work1 -g /^\|{59}0$/ "\\u003B"
				alter work1 -g /^\|{60}0$/ "\\u003C"
				alter work1 -g /^\|{61}0$/ "\\u003D"
				alter work1 -g /^\|{62}0$/ "\\u003E"
				alter work1 -g /^\|{63}0$/ "\\u003F"
				alter work1 -g /^\|{64}0$/ "\\u0040"
				alter work1 -g /^\|{65}0$/ "\\u0041"
				alter work1 -g /^\|{66}0$/ "\\u0042"
				alter work1 -g /^\|{67}0$/ "\\u0043"
				alter work1 -g /^\|{68}0$/ "\\u0044"
				alter work1 -g /^\|{69}0$/ "\\u0045"
				alter work1 -g /^\|{70}0$/ "\\u0046"
				alter work1 -g /^\|{71}0$/ "\\u0047"
				alter work1 -g /^\|{72}0$/ "\\u0048"
				alter work1 -g /^\|{73}0$/ "\\u0049"
				alter work1 -g /^\|{74}0$/ "\\u004A"
				alter work1 -g /^\|{75}0$/ "\\u004B"
				alter work1 -g /^\|{76}0$/ "\\u004C"
				alter work1 -g /^\|{77}0$/ "\\u004D"
				alter work1 -g /^\|{78}0$/ "\\u004E"
				alter work1 -g /^\|{79}0$/ "\\u004F"
				alter work1 -g /^\|{80}0$/ "\\u0050"
				alter work1 -g /^\|{81}0$/ "\\u0051"
				alter work1 -g /^\|{82}0$/ "\\u0052"
				alter work1 -g /^\|{83}0$/ "\\u0053"
				alter work1 -g /^\|{84}0$/ "\\u0054"
				alter work1 -g /^\|{85}0$/ "\\u0055"
				alter work1 -g /^\|{86}0$/ "\\u0056"
				alter work1 -g /^\|{87}0$/ "\\u0057"
				alter work1 -g /^\|{88}0$/ "\\u0058"
				alter work1 -g /^\|{89}0$/ "\\u0059"
				alter work1 -g /^\|{90}0$/ "\\u005A"
				alter work1 -g /^\|{91}0$/ "\\u005B"
				alter work1 -g /^\|{92}0$/ "\\u005C"
				alter work1 -g /^\|{93}0$/ "\\u005D"
				alter work1 -g /^\|{94}0$/ "\\u005E"
				alter work1 -g /^\|{95}0$/ "\\u005F"
				alter work1 -g /^\|{96}0$/ "\\u0060"
				alter work1 -g /^\|{97}0$/ "\\u0061"
				alter work1 -g /^\|{98}0$/ "\\u0062"
				alter work1 -g /^\|{99}0$/ "\\u0063"
				alter work1 -g /^\|{100}0$/ "\\u0064"
				alter work1 -g /^\|{101}0$/ "\\u0065"
				alter work1 -g /^\|{102}0$/ "\\u0066"
				alter work1 -g /^\|{103}0$/ "\\u0067"
				alter work1 -g /^\|{104}0$/ "\\u0068"
				alter work1 -g /^\|{105}0$/ "\\u0069"
				alter work1 -g /^\|{106}0$/ "\\u006A"
				alter work1 -g /^\|{107}0$/ "\\u006B"
				alter work1 -g /^\|{108}0$/ "\\u006C"
				alter work1 -g /^\|{109}0$/ "\\u006D"
				alter work1 -g /^\|{110}0$/ "\\u006E"
				alter work1 -g /^\|{111}0$/ "\\u006F"
				alter work1 -g /^\|{112}0$/ "\\u0070"
				alter work1 -g /^\|{113}0$/ "\\u0071"
				alter work1 -g /^\|{114}0$/ "\\u0072"
				alter work1 -g /^\|{115}0$/ "\\u0073"
				alter work1 -g /^\|{116}0$/ "\\u0074"
				alter work1 -g /^\|{117}0$/ "\\u0075"
				alter work1 -g /^\|{118}0$/ "\\u0076"
				alter work1 -g /^\|{119}0$/ "\\u0077"
				alter work1 -g /^\|{120}0$/ "\\u0078"
				alter work1 -g /^\|{121}0$/ "\\u0079"
				alter work1 -g /^\|{122}0$/ "\\u007A"
				alter work1 -g /^\|{123}0$/ "\\u007B"
				alter work1 -g /^\|{124}0$/ "\\u007C"
				alter work1 -g /^\|{125}0$/ "\\u007D"
				alter work1 -g /^\|{126}0$/ "\\u007E"
				alter work1 -g /^\|{127}0$/ "\\u007F"
				alter work1 -g /^\|{128}0$/ "\\u0080"
				alter work1 -g /^\|{129}0$/ "\\u0081"
				alter work1 -g /^\|{130}0$/ "\\u0082"
				alter work1 -g /^\|{131}0$/ "\\u0083"
				alter work1 -g /^\|{132}0$/ "\\u0084"
				alter work1 -g /^\|{133}0$/ "\\u0085"
				alter work1 -g /^\|{134}0$/ "\\u0086"
				alter work1 -g /^\|{135}0$/ "\\u0087"
				alter work1 -g /^\|{136}0$/ "\\u0088"
				alter work1 -g /^\|{137}0$/ "\\u0089"
				alter work1 -g /^\|{138}0$/ "\\u008A"
				alter work1 -g /^\|{139}0$/ "\\u008B"
				alter work1 -g /^\|{140}0$/ "\\u008C"
				alter work1 -g /^\|{141}0$/ "\\u008D"
				alter work1 -g /^\|{142}0$/ "\\u008E"
				alter work1 -g /^\|{143}0$/ "\\u008F"
				alter work1 -g /^\|{144}0$/ "\\u0090"
				alter work1 -g /^\|{145}0$/ "\\u0091"
				alter work1 -g /^\|{146}0$/ "\\u0092"
				alter work1 -g /^\|{147}0$/ "\\u0093"
				alter work1 -g /^\|{148}0$/ "\\u0094"
				alter work1 -g /^\|{149}0$/ "\\u0095"
				alter work1 -g /^\|{150}0$/ "\\u0096"
				alter work1 -g /^\|{151}0$/ "\\u0097"
				alter work1 -g /^\|{152}0$/ "\\u0098"
				alter work1 -g /^\|{153}0$/ "\\u0099"
				alter work1 -g /^\|{154}0$/ "\\u009A"
				alter work1 -g /^\|{155}0$/ "\\u009B"
				alter work1 -g /^\|{156}0$/ "\\u009C"
				alter work1 -g /^\|{157}0$/ "\\u009D"
				alter work1 -g /^\|{158}0$/ "\\u009E"
				alter work1 -g /^\|{159}0$/ "\\u009F"
				alter work1 -g /^\|{160}0$/ "\\u00A0"
				alter work1 -g /^\|{161}0$/ "\\u00A1"
				alter work1 -g /^\|{162}0$/ "\\u00A2"
				alter work1 -g /^\|{163}0$/ "\\u00A3"
				alter work1 -g /^\|{164}0$/ "\\u00A4"
				alter work1 -g /^\|{165}0$/ "\\u00A5"
				alter work1 -g /^\|{166}0$/ "\\u00A6"
				alter work1 -g /^\|{167}0$/ "\\u00A7"
				alter work1 -g /^\|{168}0$/ "\\u00A8"
				alter work1 -g /^\|{169}0$/ "\\u00A9"
				alter work1 -g /^\|{170}0$/ "\\u00AA"
				alter work1 -g /^\|{171}0$/ "\\u00AB"
				alter work1 -g /^\|{172}0$/ "\\u00AC"
				alter work1 -g /^\|{173}0$/ "\\u00AD"
				alter work1 -g /^\|{174}0$/ "\\u00AE"
				alter work1 -g /^\|{175}0$/ "\\u00AF"
				alter work1 -g /^\|{176}0$/ "\\u00B0"
				alter work1 -g /^\|{177}0$/ "\\u00B1"
				alter work1 -g /^\|{178}0$/ "\\u00B2"
				alter work1 -g /^\|{179}0$/ "\\u00B3"
				alter work1 -g /^\|{180}0$/ "\\u00B4"
				alter work1 -g /^\|{181}0$/ "\\u00B5"
				alter work1 -g /^\|{182}0$/ "\\u00B6"
				alter work1 -g /^\|{183}0$/ "\\u00B7"
				alter work1 -g /^\|{184}0$/ "\\u00B8"
				alter work1 -g /^\|{185}0$/ "\\u00B9"
				alter work1 -g /^\|{186}0$/ "\\u00BA"
				alter work1 -g /^\|{187}0$/ "\\u00BB"
				alter work1 -g /^\|{188}0$/ "\\u00BC"
				alter work1 -g /^\|{189}0$/ "\\u00BD"
				alter work1 -g /^\|{190}0$/ "\\u00BE"
				alter work1 -g /^\|{191}0$/ "\\u00BF"
				alter work1 -g /^\|{192}0$/ "\\u00C0"
				alter work1 -g /^\|{193}0$/ "\\u00C1"
				alter work1 -g /^\|{194}0$/ "\\u00C2"
				alter work1 -g /^\|{195}0$/ "\\u00C3"
				alter work1 -g /^\|{196}0$/ "\\u00C4"
				alter work1 -g /^\|{197}0$/ "\\u00C5"
				alter work1 -g /^\|{198}0$/ "\\u00C6"
				alter work1 -g /^\|{199}0$/ "\\u00C7"
				alter work1 -g /^\|{200}0$/ "\\u00C8"
				alter work1 -g /^\|{201}0$/ "\\u00C9"
				alter work1 -g /^\|{202}0$/ "\\u00CA"
				alter work1 -g /^\|{203}0$/ "\\u00CB"
				alter work1 -g /^\|{204}0$/ "\\u00CC"
				alter work1 -g /^\|{205}0$/ "\\u00CD"
				alter work1 -g /^\|{206}0$/ "\\u00CE"
				alter work1 -g /^\|{207}0$/ "\\u00CF"
				alter work1 -g /^\|{208}0$/ "\\u00D0"
				alter work1 -g /^\|{209}0$/ "\\u00D1"
				alter work1 -g /^\|{210}0$/ "\\u00D2"
				alter work1 -g /^\|{211}0$/ "\\u00D3"
				alter work1 -g /^\|{212}0$/ "\\u00D4"
				alter work1 -g /^\|{213}0$/ "\\u00D5"
				alter work1 -g /^\|{214}0$/ "\\u00D6"
				alter work1 -g /^\|{215}0$/ "\\u00D7"
				alter work1 -g /^\|{216}0$/ "\\u00D8"
				alter work1 -g /^\|{217}0$/ "\\u00D9"
				alter work1 -g /^\|{218}0$/ "\\u00DA"
				alter work1 -g /^\|{219}0$/ "\\u00DB"
				alter work1 -g /^\|{220}0$/ "\\u00DC"
				alter work1 -g /^\|{221}0$/ "\\u00DD"
				alter work1 -g /^\|{222}0$/ "\\u00DE"
				alter work1 -g /^\|{223}0$/ "\\u00DF"
				alter work1 -g /^\|{224}0$/ "\\u00E0"
				alter work1 -g /^\|{225}0$/ "\\u00E1"
				alter work1 -g /^\|{226}0$/ "\\u00E2"
				alter work1 -g /^\|{227}0$/ "\\u00E3"
				alter work1 -g /^\|{228}0$/ "\\u00E4"
				alter work1 -g /^\|{229}0$/ "\\u00E5"
				alter work1 -g /^\|{230}0$/ "\\u00E6"
				alter work1 -g /^\|{231}0$/ "\\u00E7"
				alter work1 -g /^\|{232}0$/ "\\u00E8"
				alter work1 -g /^\|{233}0$/ "\\u00E9"
				alter work1 -g /^\|{234}0$/ "\\u00EA"
				alter work1 -g /^\|{235}0$/ "\\u00EB"
				alter work1 -g /^\|{236}0$/ "\\u00EC"
				alter work1 -g /^\|{237}0$/ "\\u00ED"
				alter work1 -g /^\|{238}0$/ "\\u00EE"
				alter work1 -g /^\|{239}0$/ "\\u00EF"
				alter work1 -g /^\|{240}0$/ "\\u00F0"
				alter work1 -g /^\|{241}0$/ "\\u00F1"
				alter work1 -g /^\|{242}0$/ "\\u00F2"
				alter work1 -g /^\|{243}0$/ "\\u00F3"
				alter work1 -g /^\|{244}0$/ "\\u00F4"
				alter work1 -g /^\|{245}0$/ "\\u00F5"
				alter work1 -g /^\|{246}0$/ "\\u00F6"
				alter work1 -g /^\|{247}0$/ "\\u00F7"
				alter work1 -g /^\|{248}0$/ "\\u00F8"
				alter work1 -g /^\|{249}0$/ "\\u00F9"
				alter work1 -g /^\|{250}0$/ "\\u00FA"
				alter work1 -g /^\|{251}0$/ "\\u00FB"
				alter work1 -g /^\|{252}0$/ "\\u00FC"
				alter work1 -g /^\|{253}0$/ "\\u00FD"
				alter work1 -g /^\|{254}0$/ "\\u00FE"
			}
			hem work1
			copy work1 garment
			sell
		}
		if charLb {
			if getZer {
				alter program -g /v\[/ "[v»"
			}
		}
		if charRb {
			if getPos {
				alter program -g /v\]/ "v«]"
			}
		}


		alter tape -g /0v\+\|{255}0/ "0v0"
		alter tape -g /0v\-0/ "0v|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||0"
		alter tape -g /\+/ "|"
		alter tape -g /\-\|/ ""
		alter tape -g /^0+/ ""
		alter tape -g /0+$/ "0"
	}
	if notHasArrow {
		alter program -g /v(.)/ "\1v"
	}

	if hasArrow {
		alter program -g /v(»+)\[/ "[v»\1"
		alter program -g /v(»*)»\]/ "]v\1"
		alter program -g /v(»+)([^\[\]])/ "\2v\1"

		alter program -g /\]v(«+)/ "v«\1]"
		alter program -g /\[v(«*)«/ "v\1["
		alter program -g /([^\[\]])v(«+)/ "v\2\1"
	}

	if exit {
		stop
		embroider garment "\n"
		hem garment
		sell
	}
}