embroider garment "\n> "
hem garment
dye garment 50
sell
gather
copy materials edit
condition help = edit - /^help$/ update
while help {
	embroider garment "This is a text formatting engine, originally designed for use in Discord messages.\n"
	hem garment
	dye garment 40
	sell
	embroider garment "To use, seperate your tags (which are case-sensitive) from your message with a pipe:\n"
	hem garment
	dye garment 40
	sell
	embroider garment "    U,e| foobar\n"
	hem garment
	dye garment 30
	sell
	embroider garment "Tags are evaluated from right to left.\n"
	hem garment
	dye garment 40
	sell
	embroider garment "    'e,U| foobar' => 'e| FOOBAR' => '*** F O O B A R ***'\n"
	hem garment
	dye garment 30
	sell
	embroider garment "A list of tags currently supported:\n"
	hem garment
	dye garment 40
	sell
	embroider garment "    s: for sarcasm, makes your message alternating case like in the Spongebob meme.\n"
	hem garment
	dye garment 30
	sell
	embroider garment "    e: for emphasis, spaces your message out with a space between each character, and wrapping it with three asterisks.\n"
	hem garment
	dye garment 30
	sell
	embroider garment "    U and L: for Upper and Lower case, self-explanatory.\n"
	hem garment
	dye garment 30
	sell
	embroider garment "    l: for long, duplicates each character of your message.\n"
	hem garment
	dye garment 30
	sell
	embroider garment "    o: for obfuscate, wraps each character of your message with two pipes.\n"
	hem garment
	dye garment 30
	sell
	embroider garment "    i: for interlace, takes two messages seperated with <|> and intermingles their characters.\n"
	hem garment
	dye garment 30
	sell
	embroider garment "        For example: 'i| alphabet <|> banana' => 'ablapnhaanbaet'.\n"
	hem garment
	dye garment 35
	sell
	embroider garment "    n: for nimisin, takes four messages seperated with <|> and puts it in nimisin format.\n"
	hem garment
	dye garment 30
	sell
	embroider garment "        For example: 'n| toki <|> language, word <|> English <|> talk' => ':nimisin: ***toki*** — language, word\\n← English *talk*'.\n"
	hem garment
	dye garment 35
	sell
	embroider garment "    d: for Discord edited glitch, takes two messages seperated with <|> and outputs a string that places the Discord (edited) in the middle.\n"
	hem garment
	dye garment 30
	sell
	embroider garment "\n> "
	hem garment
	dye garment 50
	sell
	gather
	copy materials edit	
}

condition repl = edit - /^[a-zA-Z,]+\| / update
condition sarc = edit - /,s\| / update
condition emph = edit - /,e\| / update
condition uppe = edit - /,U\| / update
condition lowe = edit - /,L\| / update
condition long = edit - /,l\| / update
condition inte = edit - /,i\| / update
condition nimi = edit - /,n\| / update
condition obfs = edit - /,o\| / update
condition dedt = edit - /,d\| / update

condition end_inte = edit - /( ❡ )$/ update
condition start_inte = edit - /(.{2}❧ )+ ❡ (.❦+)/ update
condition both_inte = end_inte or start_inte update
condition cont_inte = not both_inte update
type lower = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"]
type upper = ["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"]
if repl {
	embroider edit -p ","
}
while repl {
	if emph {
		alter edit - /^(.*),e\| / "\1| "
		copy edit -g /^(.*)\| / escapes
		alter edit -g /^(.*)\| / ""

		alter edit -g /(.)/ "\1 "
		embroider edit -ap "***"

		embroider edit -p "| "
		copy escapes -pg /./ edit
	}
	if uppe {
		alter edit - /^(.*),U\| / "\1| "
		copy edit -g /^(.*)\| / escapes
		alter edit -g /^(.*)\| / ""

		replace edit -g lower upper

		embroider edit -p "| "
		copy escapes -pg /./ edit
	}
	if lowe {
		alter edit - /^(.*),L\| / "\1| "
		copy edit -g /^(.*)\| / escapes
		alter edit -g /^(.*)\| / ""

		replace edit -g upper lower

		embroider edit -p "| "
		copy escapes -pg /./ edit
	}
	if inte {
		alter edit - /^(.*),i\| / "\1| "
		copy edit -g /^(.*)\| / escapes
		alter edit -g /^(.*)\| / ""

		alter edit -g / <\|> / " ❡ "
		alter edit -g /(.)/ "\1❦"
		alter edit -g / ❦❡❦ ❦/ " ❡ "
		while cont_inte {
			alter edit - /(.)❦(.*) ❡ (.)❦(.*)/ "\1\3❧ \2 ❡ \4"
		}
		alter edit -g /❧ / ""
		alter edit -g /❦/ ""
		alter edit -g / ❡ / ""

		embroider edit -p "| "
		copy escapes -pg /./ edit
	}
	if dedt {
		alter edit - /^(.*),d\| / "\1| "
		copy edit -g /^(.*)\| / escapes
		alter edit -g /^(.*)\| / ""

		alter edit -g /^(.+?) <\|> (.+?)$/ "\\u202B\2 \\u202B\1"

		hem edit

		embroider edit -p "| "
		copy escapes -pg /./ edit	
	}
	if sarc {
		alter edit - /^(.*),s\| / "\1| "
		copy edit -g /^(.*)\| / escapes
		alter edit -g /^(.*)\| / ""

		replace edit -g upper lower
		alter edit -g /(.{2})/ "\1❡"
		alter edit -g /a❡/ "A"
		alter edit -g /b❡/ "B"
		alter edit -g /c❡/ "C"
		alter edit -g /d❡/ "D"
		alter edit -g /e❡/ "E"
		alter edit -g /f❡/ "F"
		alter edit -g /g❡/ "G"
		alter edit -g /h❡/ "H"
		alter edit -g /i❡/ "I"
		alter edit -g /j❡/ "J"
		alter edit -g /k❡/ "K"
		alter edit -g /l❡/ "L"
		alter edit -g /m❡/ "M"
		alter edit -g /n❡/ "N"
		alter edit -g /o❡/ "O"
		alter edit -g /p❡/ "P"
		alter edit -g /q❡/ "Q"
		alter edit -g /r❡/ "R"
		alter edit -g /s❡/ "S"
		alter edit -g /t❡/ "T"
		alter edit -g /u❡/ "U"
		alter edit -g /v❡/ "V"
		alter edit -g /w❡/ "W"
		alter edit -g /x❡/ "X"
		alter edit -g /y❡/ "Y"
		alter edit -g /z❡/ "Z"
		alter edit -g /❡/ ""

		embroider edit -p "| "
		copy escapes -pg /./ edit
	}
	if long {
		alter edit - /^(.*),l\| / "\1| "
		copy edit -g /^(.*)\| / escapes
		alter edit -g /^(.*)\| / ""

		alter edit -g /(.)/ "\1\1"

		embroider edit -p "| "
		copy escapes -pg /./ edit
	}
	if obfs {
		alter edit - /^(.*),o\| / "\1| "
		copy edit -g /^(.*)\| / escapes
		alter edit -g /^(.*)\| / ""

		alter edit -g /(.)/ "||\1||"

		embroider edit -p "| "
		copy escapes -pg /./ edit
	}
	if nimi {
		alter edit - /^(.*),n\| / "\1| "
		copy edit -g /^(.*)\| / escapes
		alter edit -g /^(.*)\| / ""

		alter edit -g /^(.+?) <\|> (.+?) <\|> (.+?) <\|> (.+?)$/ ":nimisin: ***\1*** — \2 \n← \3 *\4*"

		embroider edit -p "| "
		copy escapes -pg /./ edit
	}
}
alter edit - /\| / ""
copy edit garment
sell
embroider garment "\n"
hem garment
sell